.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    /* height: 95vh; */

    
}

img {
    width: 150px;
    height: 150px
}

.item {
    display: grid;
    margin: 0 auto;
  
 
}

.item > * {
    text-align: center;
    justify-content: center;
    

    
}
.buttons {
    margin:5px 5px;
  }

.popup-content{
    position: relative;
    background: rgb(255, 255, 255);
    /* width: 50%; */
    margin: auto;
    border: 1px solid rgb(187, 187, 187);
    padding: 5px;
    background: rgba(212,228,239,1);
}

.item-contain {
    min-height: 150px;
   
}

.sidebar {
    grid-column: span 3;
    align-self: start;
    justify-self: center;
}

.footer {
    
    grid-column: span 3;
    grid-row-start: end;
}

p {
    font-size: 18px;
}
.cont {
    width: 85%;
    margin: 0 auto
}
